<html>
    <head>
        <title>Vema Home Appliances</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            /*Smart Phone*/
            @media screen and (min-width:320px){
                body{
                    background-color: blanchedalmond;
                }
            }
            /*tablet,IPad*/
            @media screen and (min-width:788px) and (max-width:1024px) {
                body{
                    background-color: cadetblue;
                }
                
            }
            /*Desktops and Laptops*/
            @media screen and (min-width:1110px){
                body{
                    background-color: white;
                }
            }
            /*Large Screens*/
            @media screen and (min-width:1924px){
                body{
                    background-color: rgb(151,134,125);
                }
            }
    </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="./Home.html">Home</a></li>
                <li><a href="./Categories.html">Categories</a></li>
                <li><a href="./About.html">About Us</a></li>
                <li><a href="./SignUp.html">Sign Up</a></li>
                <li><a href="./SignIn.html">Sign In</a></li>
            </ul>
        </nav>
        <h2>What is the purpose of this website ?</h2>
        <br>
            <p> The main purpose of this website is 
                It tells about the prices of the <b>Home Appliances products</b> in our website to compare with other <b>E-Commers Websites</b>
                approximately 70% will be less to compare to their websites...<br>
                -> It only used to see the product prices and compare the product prices to other website. The prices will be given in our website of both Amazon and Flipkart for the purpose of
                the users will be easy to understand and compare the prices.<br></p>
                <br>
                <br>
        <h2>When it is started,Founder?</h2>
        <br>
        <p><h4>The website was started in 2024</h4>But the business will started since<b>1992.</b> <br>
                Founder is <b>V.V.Rama Rao</b><br>
                Contact: 7659097277<br>
                E-mail: ramara0@gmail.com</p>
        <footer>
            <p>&copy; 2024 My website.All rights reserved</p>
        </footer>
    </body>
</html>