<html>
    <head>
        <style>
            /*Smart Phone*/
            @media screen and (min-width:320px){
                body{
                    background-color: blanchedalmond;
                }
            }
            /*tablet,IPad*/
            @media screen and (min-width:788px) and (max-width:1024px) {
                body{
                    background-color: cadetblue;
                }
                
            }
            /*Desktops and Laptops*/
            @media screen and (min-width:1110px){
                body{
                    background-color: white;
                }
            }
            /*Large Screens*/
            @media screen and (min-width:1924px){
                body{
                    background-color: rgb(151,134,125);
                }
            }
    </style>
    <link rel="stylesheet" href="styles.css">
    </head>
    <body>
       <nav>
            <link rel="stylesheet" href="style2.css">
            <h1 align="center"><i>Geasers</i></h1>
            <table>
                <tr>
                    <td>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="havellsg.webp" width="250px" height="350px">
                    </td>
                    <td>
                        Havells Instanio, 3 Liters 3000 Watts, Instant Water Heater,Colour-white&blue<br>
                        <br>
                        Top 500 companies in India:<br>
                        <br>
                        *Havells(71)<br>
                        <br>
                        *Rust & Shock Proof<br>
                        <br>
                        *Price : $25<br>
                        <br>
                        *Warranty : 2 years
                    </td>
                    <td>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bajajg.webp" width="250px" height="350px">
                    </td>
                    <td>
                        BAJAJ, 10 Liters 3000 Watts, Instant Water Heater,Colour-White & Black<br>
                        <br>
                        Top 500 companies in India:<br>
                        <br>
                        *Havells(71)<br>
                        <br>
                        *Rust & Shock Proof<br>
                        <br>
                        *Price : $28<br>
                        <br>
                        *Warranty : 3 years
                    </td>
                </tr>
            </table>
            <br>
            <br>
            <table>
                <tr>
                    <td>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="orientg.webp" width="250px" height="350px">
                    </td>
                    <td>
                        ORIENT, 5 Liters 3000 Watts, Instant Water Heater,Colour-white&blue<br>
                        <br>
                        Top 500 companies in India:<br>
                        <br>
                        *Orient(71)<br>
                        <br>
                        *Rust & Shock Proof<br>
                        <br>
                        *Price : $30<br>
                        <br>
                        *Warranty : 2 years
                    </td>
                    <td>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="ushag.webp" width="250px" height="350px">
                    </td>
                    <td>
                        USHA, 7 Liters 3000 Watts, Instant Water Heater,Colour-White & Black<br>
                        <br>
                        Top 500 companies in India:<br>
                        <br>
                        *Usha(71)<br>
                        <br>
                        *Rust & Shock Proof<br>
                        <br>
                        *Price : $33<br>
                        <br>
                        *Warranty : 5 years
                    </td>
                </tr>
            </table>
        </nav>
        <br>
        <footer>
            <p>&copy; 2024 My website.All rights reserved</p>
        </footer>
    </body>
</html>