<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <title>Vema Home Appliances</title>
        <link rel="stylesheet" href="style4.css">
        <link rel="stylesheet" href="style4.css">
        <style>
            /*Smart Phone*/
            @media screen and (min-width:320px){
                body{
                    background-color: blanchedalmond;
                }
            }
            /*tablet,IPad*/
            @media screen and (min-width:788px) and (max-width:1024px) {
                body{
                    background-color: cadetblue;
                }
                
            }
            /*Desktops and Laptops*/
            @media screen and (min-width:1110px){
                body{
                    background-color: white;
                }
            }
            /*Large Screens*/
            @media screen and (min-width:1924px){
                body{
                    background-color: rgb(151,134,125);
                }
            }
    </style>
    </head>
    <body>
        <form action="Home.html" class="form">
            <h1>Login</h1>
            Username <input type="email" name="email" class="box" placeholder="Enter Username">
            password <input type="password" name="password" class="box" placeholder="Enter password">
            <input type="submit" value="login">
        </form>
        <br>
        <br>
        <footer>
            <p>&copy; 2024 My website.All rights reserved</p>
        </footer>
    </body>
</html>